~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2F.Rprofile="EFCA57F3"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2FR%2Fbuild.R="F273C989"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fconfig.toml="22D2E0B3"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fconfig.yaml="F77C6D67"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2F_index.md="F663F312"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="BC4E4FDB"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2Fblog%2F2021-02-20-data-science-squad-github-organization%2Findex.md="0D913A78"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2Fblog%2F2021-02-20-feature-branching-git-workflow%2Findex.md="076A509F"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2Fblog%2F2021-02-20-pull-requests%2Findex.md="A52161FA"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2Fblog%2F2021-02-20-secure-database-connections-using-environment-variables%2Findex.md="E95A5718"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2Fblog%2F2021-02-20-secure-database-connetions%2Findex.md="67A792DE"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2Fblog%2F2021-02-20-slack-workspace%2Findex.md="14A31D5A"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2Fblog%2F2021-02-20-trello-board%2Findex.md="A8D22DE3"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2Fblog%2F2021-02-21-getting-started-with-git-and-github%2Findex.md="3BA32966"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2Fblog%2F2021-02-21-git-basics%2Findex.md="39E2BDEA"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2Fblog%2F2021-02-21-useful-git-commands%2Findex.md="92AE5FD3"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2Fblog%2F2021-02-23-github-actions%2Findex.md="58014F3B"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2Fblog%2F2021-02-23-neptune-actions%2Findex.md="86DF3546"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2Fblog%2F2021-02-24-the-who-what-why-and-how-of-this-project%2Findex.md="FFA30A8D"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2Fblog%2F2021-02-27-logging-ml-metrics-in-neptune%2Findex.md="A6F54E3D"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2Fblog%2F2021-02-27-productionalizing-the-ml-model%2Findex.md="58784476"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2Fblog%2F_index.md="F847CC1C"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="65543015"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="FCD30A87"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2Fpost%2F2021-02-20-secure-database-connections%2Findex.md="31F79BF9"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2Fpost%2F2021-02-20-testing%2Findex.md="4364DE1A"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.Rmd="817B8065"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Findex.Rmd="09A5012D"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Findex.html="59F67D12"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Flayouts%2Fpartials%2Ffoot_custom.html="1F337064"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fnetlify.toml="7E328176"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fthemes%2Fetch%2Ftheme.toml="670DB1EE"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fthemes%2Fhugo-tanka%2Flayouts%2Fblog%2Fsection.html="456524D1"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fthemes%2Fhugo-tanka%2Flayouts%2Fblog%2Fsingle.html="CF653373"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fthemes%2Fhugo-tanka%2Flayouts%2Findex.html="8D85B46D"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fthemes%2Fhugo-tanka%2Flayouts%2Fpartials%2Fintro.html="7FCE5D0C"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fthemes%2Fhugo-tanka%2Flayouts%2Fpartials%2Flist.html="B015E5A5"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fthemes%2Fhugo-tanka%2Fstatic%2Fcss%2Fcustom.css="29818CFB"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fthemes%2Fhugo-tanka%2Ftheme.toml="553EAE25"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fthemes%2Fhugo-xmin%2FexampleSite%2Fconfig.toml="7F8B5EF1"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fthemes%2Fhugo-xmin%2FexampleSite%2Fcontent%2Fabout.md="1F411528"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fthemes%2Fhugo-xmin%2FexampleSite%2Flayouts%2Fpartials%2Ffoot_custom.html="C566B0F3"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Flist.html="E25B5D9F"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Fsingle.html="E4F97B8B"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Fterms.html="791ED71F"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Ffoot_custom.html="E7B7BCC1"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Ffooter.html="E3FA666F"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Fhead_custom.html="A69A71CE"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Fheader.html="F67515B5"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fthemes%2Fhugo-xmin%2Ftheme.toml="81C33C83"
~%2Fdata-science-projects%2Fds-squad%2Fdssquad-project-wiki%2Fzwbetz-gh%2Fcupper-hugo-theme%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="FD4DE087"
